:root{
    --color-dark-blue: hsl(227, 35%, 25%); /* Dark Desaturated Blue (Text & CTA Background) */
    --color-grayish-blue: hsl(225, 20%, 60%);  /* Grayish Blue (Text) */
}
html{
    font-size: 50%; /* 8px / 16px =>  0.5 */
}
body{
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
    background-color: hsl(230, 100%, 99%);
    line-height: 1.7;
    background-image: url(../images/bg-pattern.svg);
    background-repeat: no-repeat;
    font-size: 1.5rem;
    padding: 2rem;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}
.heading{
    text-align: center;
    position: relative;
    margin: 3rem 0;
    font-weight: 800;
    background-image: url(../images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    padding: 3rem 0;
}
.heading--main{
    font-size: 2rem;
    color: var(--color-dark-blue);
    display: block; 
}
.heading--sub{
    color: var(--color-grayish-blue);
    display: block;
    font-weight: 600;
    font-size: 1.5rem;
    max-width: 21rem;
    margin: auto;
}
.pricing-container{
    background-color: #fff;
    padding: 3rem 0;
    border-radius: 5px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.1);
    max-width: 65rem;
    margin: auto;
    display: flex;
    flex-direction: column;
}
/* ====================================================== */
.slider-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.page-views{
    color: var(--color-grayish-blue);
    font-size: 1.25rem;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 1;
}
.slider{
    width: 90%;
    height: 0.8rem;
    border-radius: 100rem;
    position: relative;
    margin: 4rem 0;
}
.slider-bar{
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    width: 100%;
    height: 100%;
    border-radius: 100rem;  
    outline: none;
    position: relative;
    background: transparent;
}
.slider-bar::-ms-thumb{
    -ms-appearance: none; /* Override default look */
    appearance: none;
    width: 4.5rem; /* Set a specific slider handle width */
    height: 4.5rem; /* Slider handle height */
    background: url(../images/icon-slider.svg), hsl(174, 86%, 45%); /* Green background */
    cursor: pointer; /* Cursor on hover */
    border-radius: 50%;
    box-shadow: 5px 10px 20px 5px hsl(174, 77%, 80%);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 65%;
    transition: all 0.2s ease-in-out;
    margin-top: -1.5rem;
    border: none;
}
.slider-bar::-webkit-slider-thumb{
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 4.5rem; /* Set a specific slider handle width */
    height: 4.5rem; /* Slider handle height */
    background: url(../images/icon-slider.svg), hsl(174, 86%, 45%); /* Green background */
    cursor: pointer; /* Cursor on hover */
    border-radius: 50%;
    box-shadow: 5px 10px 20px 5px hsl(174, 77%, 80%);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 65%;
    transition: all 0.2s ease-in-out;
    margin-top: -1.5rem;
    border: none;
}
.slider-bar::-moz-range-thumb{
    -webkit-appearance: none; /* Override default look */
    -moz-appearance: none; /* Override default look */
    -ms-appearance: none; /* Override default look */
    appearance: none;
    width: 4.5rem; /* Set a specific slider handle width */
    height: 4.5rem; /* Slider handle height */
    background: url(../images/icon-slider.svg), hsl(174, 86%, 45%); /* Green background */
    cursor: pointer; /* Cursor on hover */
    border-radius: 50%;
    box-shadow: 5px 10px 20px 5px hsl(174, 77%, 80%);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 65%;
    transition: all 0.2s ease-in-out;
    border: none;
    transform: translateY(-1rem);
}
.slider-bar::-ms-thumb, 
.slider-bar::-webkit-slider-thumb:hover,
.slider-bar::-moz-range-thumb:hover{
    box-shadow: 5px 15px 35px 15px hsl(174, 77%, 80%);
}
.slider-bar::-ms-thumb, 
.slider-bar::-webkit-slider-thumb:active,
.slider-bar::-moz-range-thumb:active{
    box-shadow: 2px 5px 25px 1px hsl(174, 77%, 80%);
}
.slider-bar:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
}
.price{
    font-size: 3rem;
    color: var(--color-dark-blue);
    font-weight: 800;
    position: relative;
    margin-left: -5rem;
}
.month{
    font-size: 1.5rem;
    color: var(--color-grayish-blue);
    position: absolute;
    top: 50%;
    margin-left: 1rem;
    transform: translateY(-50%);;
}
/* ====================================================== */
.options-box{
    margin: 3rem auto;
    position: relative;
}
.checkbox-label{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    color: var(--color-grayish-blue);
}
.checkbox-label input{
    opacity: 0;
    position: absolute;
    cursor: pointer;
    width: 0;
    height: 0;
}
.custom-checkbox{
    width: 4rem;
    height: 2.25rem;
    border-radius: 100rem;
    background-color: hsl(223, 50%, 87%);
    margin: 0 2rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    position: relative;
}
.custom-checkbox::before{
    content: '';
    height: 1.5rem;
    width: 1.5rem;
    background-color: #fff;
    border-radius: 50%;
    display: block;
    transition: all 0.2s ease-in-out;
    position: absolute;
    left: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
}
.checkbox-label input:checked ~ .custom-checkbox{
    background-color: hsl(174, 86%, 45%);
}
.checkbox-label input:checked ~ .custom-checkbox::before{
    left: calc(4rem - 1.5rem - 0.5rem);
}
.discount{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: hsl(14, 92%, 95%);
    color: hsl(15, 100%, 70%);
    font-weight: 800;
    border-radius: 100rem;
    font-size: 1rem;
    left: 103%;
    width: max-content;
    padding: 0.2rem 0.7rem;
}
.disc-word{
    display: none;
}
/* ====================================================== */
.features-container{
    position: relative;
    padding-top: 2rem;
    text-align: center;
}
.features-container::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 0.1px;
    width: 100%;
    background-color: hsl(224, 65%, 95%);
}
.features-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.feature{
    display: flex;
    align-items: center;
}
.feature:not(:last-child){
    margin-bottom: 0.5rem;
}
.icon-check{
    margin-right: 1rem;
}
.feature-name{
    color: var(--color-grayish-blue);
}
.cta{
    color: hsl(226, 100%, 87%);
    background-color: hsl(227, 35%, 25%);
    font-size: 1.2rem;
    padding: 1rem 4rem;
    border-radius: 100rem;
    border: none;
    font-weight: 800;
    margin: 2rem auto;
    cursor: pointer;
}
.footer{
    margin: 3rem auto;
    text-align: center;
}
.copyright{
    color: var(--color-dark-blue);
}
.author, .author:link, .author:visited{
    text-decoration: none;
    color: inherit;
    display: inline-block;
    transition: all 0.2s ease-in-out;
}
.author:hover{
    transform: skewY(7deg) rotate(-4deg) scale(1.2);
    color: hsl(227, 35%, 25%);
    text-shadow: 1px 3px 5px rgba(0, 0, 0, 0.25);
}
@media only screen and (min-width: 56.25em){ /* 900 รท 16 = 56.25em */
    html{
        font-size: 62.5%; /* 10px / 16px =>  62.5% */
    }
    .heading--main{
        font-size: 3rem;
    }
    .heading--sub{
        /* font-size: 2rem; */
        max-width: max-content;
    }
    .slider-box{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .page-views{
        color: var(--color-grayish-blue);
        font-size: 1.25rem;
        text-align: center;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 800;
        line-height: 1;
    }
    .slider{
        margin: 4rem 0;
        flex-basis: 90%;
        order: 5;
    }
    .price{
        font-size: 3rem;
        margin-left: 5rem;
    }
    .month{
        font-size: 1.5rem;
        color: var(--color-grayish-blue);
        position: absolute;
        top: 50%;
        margin-left: 1rem;
        transform: translateY(-50%);;
    }
    .features-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 5rem;

    }
    .features-box{
        align-items: flex-start;
    }
    .feature{
        display: flex;
        align-items: center;
    }
    .feature:not(:last-child){
        margin-bottom: 0.5rem;
    }
    .icon-check{
        margin-right: 1rem;
    }
    .feature-name{
        color: var(--color-grayish-blue);
    }
    .cta{
        font-size: 1.2rem;
        padding: 1rem 4rem;
        margin: 0;
    }
    .disc-word{
        display: inline-block;
    }
}